# springboot_restful_demo

./: .project  pom.xml
src/main/resources/: application.yml
